<div class="container">
    <div id="header">
        <div class="row">
            <div class="navbar">
                    <div class="container">
                        <?php //echo $this->Html->link($this->Html->image('med-noshadow.png', array('class' => 'image', 'alt' => 'Logo')), '/', array('class' => 'navbar-brand', 'escape' => false)); ?>
                    </div>
            </div><!-- /navbar -->
        </div><!-- End .row -->
    </div><!-- End #header -->
</div><!-- End .container -->