<p>The URateIt Social Rating App lets people around the world poll and rate virtually anything and everything. Any registered user can create polls using the app, and can answer polls from his/her social contacts.</p>

<p>This Privacy Policy ("<b>Policy</b>") describes how and when URateIt collects, uses and shares your information when you use our app.</p> 

<h3 style="margin-bottom: 0px;">Information Collection and Use</h3>
<p style="margin-top: 0px;"><b>Note:</b> We collect and use your information below to provide our Services and to measure and improve them over time.</p>

<p><b>Basic Account Information:</b> When you create or reconfigure an account, you provide some personal information, such as your name, username, password, and email address. On the URateIt app, your name and username are listed publicly, including on your profile page, and you can use either your real name or a pseudonym.</p>

<p><b>Contact Information:</b> You may use your contact information, such as your email address, to verify your account. We may also use your contact information such as to send you information about our service or to help prevent spam. You may use your settings for email and mobile notifications to control notifications you receive from URateIt. You may also unsubscribe from a notification by following the instructions contained on your smartphone.</p>

<p><b>Additional Information:</b> You may provide us with profile information to make public on the URateIt services, such as your location, social sites, photo, or interests.  You may choose to upload or sync your address book to find users you know. We may later make suggestions to you and other users based on imported address book contacts or interests that are within the URateIt community. You can delete your imported address book contacts at any time.</p>
		
<p><b>Wallpapers, RePoll, Following, Lists and other Public Information:</b> The URateIt app is designed to help you share information with your contacts and others world. Most of the information you provide us is public unless otherwise labeled. Your public information includes polls that you create; the metadata provided with the polls; the language, country, and time zone associated with your account; and the lists you create, people you follow, and polls you RePoll.</p>

<p><b>Location Information:</b> URateIt may receive information about your location. This may include any information you include in your profile, or could be determined by using data from your device which may be generated as a result of nearby cell towers, wireless networks, or beacons.</p>

<p><b>Poll Creation and Response:</b> URateIt may keep track of how you interact with polls as a means to improve service and organize data on a macro level. We will not share information on an individual level, such as providing usernames coupled with poll creation and poll response. We would only share aggregate statistical data, such as how many polls were created using certain keyword(s).</p>

<h3 style="margin-bottom: 0px">Information Sharing and Disclosure</h3>

<p style="margin-top: 0px"><b><u>URateIt will not disclose your private personal information</u></b>, except in the <u>limited</u> circumstances described below.</p>

<p><b>User Consent:</b> We may provide opportunities for you to share or disclose your information at your direction, such as "interests" to third-party providers who may provide content or incentives that may be attractive to you. This would be on a voluntary basis only, and you would be able to opt out at any time.</p>

<p><b>Law and Harm:</b> Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process or government request to protect public or individual safety; to address fraud, security or technical issues; or to protect URateIt’s rights. </p>

<p><b>Non-Private or Non-Personal Information:</b> We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public polls, or the people you follow or that follow you. </p>

<h3>Children Under 13</h3>
<p>URateIt is not directed to persons under 13 years of age. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the account. </p>

<h3 style="margin-bottom: 0px">Changes to our Privacy Policy</h3>
<p style="margin-top: 0px">URateIt may revise this Privacy Policy from time to time. </p>
<p>© URateIt, LLC</p>
<p><i>Effective: August 18, 2015</i></p>
