<p>These Terms of Service ("<b>Terms</b>") govern your access to, and use of, the URateIt Social Rating App.</p>

<h3 style="margin-bottom: 0px;">1. Basic Terms</h3>
<p style="margin-top: 0px;">You are responsible for your use of the URateIt app; for any Content that you post; and for any consequences thereof. Most content that you submit, post, or display via the app is public by default and will be able to be viewed by other users. You may only use the service in compliance with all applicable local, state, national and international laws, rules and regulations. The URateIt app services may change from time to time without prior notice. We may cease providing service and support to you and/or other users without notification. We also retain the right to create limits on use and storage of any digital content without prior notice.</p>

<h3 style="margin-bottom: 0px;">2. Privacy</h3>
<p style="margin-top: 0px;">URateIt strives to protect the privacy of all users of the service. Any and all information that you or other users provide is subject to the URateIt Privacy Policy which governs our collection and use of your information. You understand that through use of the URateIt app and services you consent to the collection, use, storage and transfer of digital information and content. As part of provision of services, we may need to send communications, such as announcements and administrative messages which you may or may not be able to opt out of receiving. </p>

<h3 style="margin-bottom: 0px;">3. Passwords</h3>
<p style="margin-top: 0px;">You are responsible for safeguarding the password that you use to access the services and for any activities or actions under your password. We encourage you to use "strong" passwords with your account.</p>

<h3 style="margin-bottom: 0px;">4. Content on URateIt</h3>
<p style="margin-top: 0px;">All content, whether publicly posted or privately transmitted via the URateIt app, is the sole responsibility of the person who originated such content. We may not monitor or control the content posted via the services and, we cannot take responsibility for such content. Any use or reliance on any content or materials posted via URateIt or obtained by you through the app is at your own risk. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any content or communications posted via URateIt or endorse any opinions expressed on the service. You understand that by using the app, you may be exposed to content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. Under no circumstances will URateIt be liable in any way for any content.</p>

<h3 style="margin-bottom: 0px;">5. Your Rights</h3>
<p style="margin-top: 0px;">As with most social sites and apps, you retain your rights to any content you submit, post or display via URateIt. By posting or displaying content, you grant us a worldwide, non-exclusive, royalty-free license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such content in any and all media or distribution methods (now known or later developed).</p>

<h3 style="margin-bottom: 0px;">6. Your License To Use URateIt</h3>
<p style="margin-top: 0px;">URateIt grants you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the application software. This license is for the sole purpose of enabling you to use and enjoy the benefit of the app in the manner permitted by these Terms.</p>

<h3 style="margin-bottom: 0px;">7. URateIt Rights</h3>
<p style="margin-top: 0px;">All rights and interest in and to the services (excluding Content provided by users) are and will remain the exclusive property of URateIt, LLC. The services are protected by copyright, trademark, and other laws of both the United States and foreign countries. Nothing in the Terms gives you a right to use the URateIt name or any trademarks, logos, domain names, and other distinctive brand features.</p>

<h3 style="margin-bottom: 0px;">8. Restrictions on Content and Use of the Services</h3>
<p style="margin-top: 0px;">We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any content on the service; to suspend or terminate users; and to reclaim usernames without liability to you. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of URateIt, its users and the public.</p>
<p style="margin-top: 0px;"><b>Note:</b> URateIt does not disclose personally identifying information to third parties except in accordance with our Privacy Policy.</p>

<h3 style="margin-bottom: 0px;">9. Copyright Policy</h3>
<p style="margin-top: 0px;">The URateIt service complies with the U.S. Digital Millennium Copyright Act. We reserve the right to remove Content alleged to be infringing without prior notice, at our sole discretion, and without liability to you. In appropriate circumstances, URateIt will also terminate a user’s account if the user is determined to be a repeat infringer. 
	We respect the intellectual property rights of others and expects users of the services to do the same.</p>

<h3 style="margin-bottom: 0px;">10. Ending These Terms</h3>
<p style="margin-top: 0px;">You may end your legal agreement with URateIt at any time for any or no reason by deactivating your accounts and discontinuing your use of the Services. We may suspend or terminate your accounts or cease providing you with all or part of the Services at any time for any reason. </p>

<h3 style="margin-bottom: 0px;">11. Limitations of Liability</h3>
<p style="margin-top: 0px;">URateIt shall not be liable for any indirect, incidental, special, consequential or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, good-will, or other intangible losses. In no event shall the aggregate liability exceed the greater of one U.S. dollar or the amount you paid URateIt, if any, in the past six months for the services giving rise to the claim.</p>

<h3 style="margin-bottom: 0px;">12. Changes to Terms </h3>
<p style="margin-top: 0px;">These Terms, are the entire and exclusive agreement between URateIt and you regarding the services. We may revise these Terms from time to time and will be appended to subsequent updates of the app or you may be notified via an @urateitapp update or e-mail to the email associated with your account. By continuing to access or use the Services after those revisions become effective, you agree to be bound by the revised Terms.</p>

<p>©2015, URateIt, LLC</p>
<p><i>Effective: August 18, 2015</i></p>
